JumpAppProjects/JumpApp.CrossPlatform/Views/MyWorkouts/MyWorkoutsPerMinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"              
             x:Class="JumpApp.Views.MyWorkouts.MyWorkoutsPerMinPage">
             
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13"></RowDefinition>
                <RowDefinition Height="13"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Workout Details" TextColor="White" Grid.Row="0" FontSize="15" Style="{StaticResource NavigationLabel}"/>
            <Label Text="{Binding date}" Grid.Row="1" TextColor="White" FontSize="11" Style="{StaticResource NavigationLabel}"/>
        </Grid>

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundLight}">
            <microcharts:ChartView x:Name="chartView" HeightRequest="200" WidthRequest="200" />
            <ListView ItemsSource="{Binding WorkoutSessionsPerMin}" HasUnevenRows="true" SeparatorVisibility="Default" HeightRequest="200" WidthRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Minutes" Grid.Column="0" Grid.Row="0" Style="{StaticResource StandardLabel}"/>
                                <Label Text="Jumps" Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardLabel}"/>
                                <Label Text="Pace" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource StandardLabel}"/>
                                <Label Text="Total Jumps" Grid.Column="4" Grid.Row="0" Style="{StaticResource StandardLabel}"/>
                                <Label Text="{Binding Minute, StringFormat='{}{0:mm\\:ss}'}" Grid.Column="0" Grid.Row="1" Style="{StaticResource StandardLabel}"/>
                                <Label Text="{Binding Jumps}" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardLabel}"/>
                                <Label Text="{Binding Pace, StringFormat='{0:F1}'}" Grid.Column="2" Grid.Row="1" Style="{StaticResource StandardLabel}"/>
                                <Image Source="{Binding PaceChangeIcon}" WidthRequest="10" HeightRequest="10" Grid.Column="3" Grid.Row="1"></Image>
                                <Label Text="{Binding TotalJumps}" Grid.Column="4" Grid.Row="1" Style="{StaticResource StandardLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Average Pace: " HorizontalTextAlignment="Start" HorizontalOptions="Start"  Grid.Column="0" Style="{StaticResource MyWorkoutLabel}"/>
                <Label Text="{Binding AveragePace, StringFormat='{0:F1}'}" HorizontalTextAlignment="End" HorizontalOptions="End" Grid.Column="0" Style="{StaticResource MyWorkoutLabel}"/>
                <Label Text="Calories Burned: " HorizontalTextAlignment="Start" HorizontalOptions="Start" Grid.Column="1" Style="{StaticResource MyWorkoutLabel}"/>
                <Label Text="{Binding TotalCalories}" HorizontalTextAlignment="End" Grid.Column="1" HorizontalOptions="End" Style="{StaticResource MyWorkoutLabel}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>