JumpAppProjects/JumpApp.CrossPlatform/Views/Settings/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter ="clr-namespace:JumpApp.Converters"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="JumpApp.Views.Settings.FriendsPage">
    <NavigationPage.TitleView>
        <Label Text="Friends" Style="{StaticResource NavigationLabel}"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>

            <converter:ProfileImageSourceConverter x:Key="ProfileImageSourceConverter2"></converter:ProfileImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundLight}">
            <Label x:Name="lblProfileImageExtension" IsVisible="False" Text="{Binding PFProfileImageExtension}"></Label>


            <Grid Padding="20,0,20,0" RowSpacing="10" ColumnSpacing="10" IsVisible="{Binding GridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Pending Friends" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start"  Style="{StaticResource StandardLabel}"/>
                <ffimageloading:CachedImage x:Name="imgPendingProfile" DownsampleToViewSize="true" WidthRequest="60" HeightRequest="60"                                                                                                                             
                                         Source="{Binding PFLoginID,Converter={StaticResource ProfileImageSourceConverter2},ConverterParameter={x:Reference Name=lblProfileImageExtension}}"
                                         VerticalOptions="FillAndExpand"  Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <Label Grid.Column="1" Grid.Row="1" Text="{Binding PFName}" VerticalOptions="Center" Style="{StaticResource StandardLabel}"/>
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding PFLastActive, StringFormat='{0:M}'}" VerticalOptions="Center" Style="{StaticResource StandardLabel}"/>

                <Button HorizontalOptions="FillAndExpand" x:Name="btnConfirm" Text="Confirm" Grid.Column="0" Grid.Row="2" Command="{Binding ProcessFriendRequestCommand}" CommandParameter="Confirm" Style="{StaticResource GreenButton}"/>
                <Button HorizontalOptions="FillAndExpand" x:Name="btnCancel" Text="Cancel" Grid.Column="2" Grid.Row="2" Command="{Binding ProcessFriendRequestCommand}" CommandParameter="Cancel" Style="{StaticResource RedButton}"/>
                <!--<Label Grid.Column="1"  Grid.Row="1" VerticalOptions="Start" Text="{Binding Duration, StringFormat='{}{0:mm\\:ss}'}" Style="{StaticResource StandardLabel}"/>
                -->
                <!--BackgroundColor="{Binding workoutSessionExists,Converter={StaticResource BackgroundColorConverter2}}"-->
                <!--
                <Label Grid.Column="2" Text="Calories Burned" HorizontalTextAlignment="Center" VerticalOptions="End" Style="{StaticResource StandardLabel}"/>
                <Label Grid.Column="2" Grid.Row="1" VerticalOptions="Start" HorizontalTextAlignment="Center" Text="{Binding Calories}" Style="{StaticResource StandardLabel}"/>
                <Label Grid.Column="3" Text="{Binding DateTime, StringFormat='{0:M}'}" x:Name="lblDate"  HorizontalTextAlignment="Center" VerticalOptions="End" Style="{StaticResource StandardLabel}"/>
                <Label Grid.Column="3" Grid.Row="1" x:Name="lblTime" HorizontalTextAlignment="Center" VerticalOptions="Start" Text="{Binding DateTime, StringFormat='{}{0:H\\:mm}'}" Style="{StaticResource StandardLabel}"/>-->
            </Grid>
            <Label Grid.Column="0" Grid.Row="0" Padding="20,10,20,0" Text="{Binding FriendLabel}" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start"  Style="{StaticResource StandardLabel}"/>
            <ListView ItemsSource="{Binding FriendList}" HasUnevenRows="true" SeparatorVisibility="Default" x:Name="lvFriendList" CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,5,0,0" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="40"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" x:Name="lblFriendProfileImageExtension" IsVisible="False">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding ProfileImageExtension}"></Span>
                                            <Span Text="|"></Span>
                                            <Span Text="{Binding HasProfileImage}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <ffimageloading:CachedImage x:Name="imgFriendProfile" DownsampleToViewSize="true" WidthRequest="60" HeightRequest="60"                                                                                                                         
                                         Source="{Binding LoginId,Converter={StaticResource ProfileImageSourceConverter2},ConverterParameter={x:Reference Name=lblFriendProfileImageExtension}}"
                                         VerticalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <Label Grid.Column="1" x:Name="lblUserName" Grid.Row="0" Text="{Binding UserName}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource StandardLabel}"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding LastActiveDateTime, StringFormat='{0:M}'}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource StandardLabel}"/>
                                <Button HorizontalOptions="FillAndExpand" x:Name="btnViewFriend" Text="View" Grid.Column="3" Grid.Row="0"
                                        BindingContext="{Binding Source={x:Reference lvFriendList}, Path=BindingContext}" Command="{Binding ViewFriendCommand}"
                                        CommandParameter="{Binding Source={x:Reference lblUserName}, Path=BindingContext}" Style="{StaticResource GreenButton}" FontSize="Small"/>
                                <Button HorizontalOptions="FillAndExpand" x:Name="btnDeleteFriend" Text="Delete" Grid.Column="4" Grid.Row="0"
                                        BindingContext="{Binding Source={x:Reference lvFriendList}, Path=BindingContext}" Command="{Binding DeleteFriendCommand}"
                                        CommandParameter="{Binding Source={x:Reference lblUserName}, Path=BindingContext}" Style="{StaticResource RedButton}" FontSize="Small"/>
                                
                                
                                <!--<Label Grid.Column="1"  Grid.Row="1" VerticalOptions="Start" Text="{Binding Duration, StringFormat='{}{0:mm\\:ss}'}" Style="{StaticResource StandardLabel}"/>
                -->
                                <!--BackgroundColor="{Binding workoutSessionExists,Converter={StaticResource BackgroundColorConverter2}}"-->
                                <!--
                <Label Grid.Column="2" Text="Calories Burned" HorizontalTextAlignment="Center" VerticalOptions="End" Style="{StaticResource StandardLabel}"/>
                <Label Grid.Column="2" Grid.Row="1" VerticalOptions="Start" HorizontalTextAlignment="Center" Text="{Binding Calories}" Style="{StaticResource StandardLabel}"/>
                <Label Grid.Column="3" Text="{Binding DateTime, StringFormat='{0:M}'}" x:Name="lblDate"  HorizontalTextAlignment="Center" VerticalOptions="End" Style="{StaticResource StandardLabel}"/>
                <Label Grid.Column="3" Grid.Row="1" x:Name="lblTime" HorizontalTextAlignment="Center" VerticalOptions="Start" Text="{Binding DateTime, StringFormat='{}{0:H\\:mm}'}" Style="{StaticResource StandardLabel}"/>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnAddFriend" Text="Add Friend" HorizontalOptions="FillAndExpand"  Margin="10" Command="{Binding AddFriendCommand}" Style="{StaticResource GreenButton}"></Button>
            <!--<ListView ItemsSource="{Binding WorkoutSessionsLimited}" HasUnevenRows="true" SeparatorVisibility="Default" x:Name="lvWorkoutList" CachingStrategy="RecycleElementAndDataTemplate" ItemTapped="LvWorkoutList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                   
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage x:Name="imgProfile" DownsampleToViewSize="true" WidthRequest="60" HeightRequest="60"                                                                                                                             
                                         Source="{Binding LoginID,Converter={StaticResource ProfileImageSourceConverter2},ConverterParameter={x:Reference Name=lblProfileImageExtension}}"
                                         VerticalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                
                                
                                
                                <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalTextAlignment="Center" Text="{Binding Calories}" Style="{StaticResource StandardLabel}"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding DateTime, StringFormat='{0:M}'}" x:Name="lblDate"  HorizontalTextAlignment="Center" VerticalOptions="End" Style="{StaticResource StandardLabel}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>