JumpAppProjects/JumpApp.CrossPlatform/Views/Settings/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="JumpApp.Views.Settings.FriendsPage">
    <NavigationPage.TitleView>
        <Label Text="Friends" Style="{StaticResource NavigationLabel}"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundLight}">
            <Button x:Name="btnAddFriend" Text="Add Friend" HorizontalOptions="CenterAndExpand" Margin="10"></Button>
            <!--<ListView ItemsSource="{Binding WorkoutSessionsLimited}" HasUnevenRows="true" SeparatorVisibility="Default" x:Name="lvWorkoutList" CachingStrategy="RecycleElementAndDataTemplate" ItemTapped="LvWorkoutList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                   
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage x:Name="imgProfile" DownsampleToViewSize="true" WidthRequest="60" HeightRequest="60"                                                                                                                             
                                         Source="{Binding LoginID,Converter={StaticResource ProfileImageSourceConverter2},ConverterParameter={x:Reference Name=lblProfileImageExtension}}"
                                         VerticalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                
                                
                                
                                <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalTextAlignment="Center" Text="{Binding Calories}" Style="{StaticResource StandardLabel}"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding DateTime, StringFormat='{0:M}'}" x:Name="lblDate"  HorizontalTextAlignment="Center" VerticalOptions="End" Style="{StaticResource StandardLabel}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>