JumpAppProjects/JumpApp.CrossPlatform/Views/AddFriendPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="JumpApp.Views.AddFriendPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="{Binding AddFriendLabelText}" Style="{StaticResource StandardLabel}"/>
            <Entry x:Name="entryFriendsID" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="200" Style="{StaticResource StandardLabel}" />
            <Button x:Name="btnConfirm" Text="Send Invite" Command="{Binding ConfirmFriendCommand}" CommandParameter="{x:Reference entryFriendsID}" Style="{StaticResource GreenButton}"></Button>
            <!--<Button x:Name="btnCancel" Text="Send Invite" Command="{Binding CancelPictureCommand}" Style="{StaticResource RedButton}"></Button>-->
                
            
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>